* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box; }

body {
  overflow-x: hidden; }

.contact-container {
  width: 100vw;
  height: auto;
  font-family: 'Roboto', sans-serif; }

.cont-header-con {
  width: 100vw;
  height: 150px;
  background: #3D2923;
  padding: 0; }

.cont-header {
  font-weight: 500;
  font-size: 60px;
  line-height: 150px;
  text-align: center;
  color: #fff; }

.form-container {
  width: 40%;
  height: 305px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  position: relative; }

.form-section {
  height: 50px;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  padding: 0;
  margin: 14px 0; }

.form-input {
  width: 100%;
  height: 100%;
  color: #254D88;
  border: none;
  outline: none;
  padding: 10px 0 0 15px;
  font-size: 14px; }

.form-label {
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  color: #3D2923;
  font-size: 14px; }

.form-content {
  position: absolute;
  bottom: 14px;
  left: 15px;
  transition: all 0.3s ease; }

.form-input:focus + .form-label .form-content,
.form-input:valid + .form-label .form-content {
  transform: translateY(-120%);
  font-size: 11px;
  font-weight: 300;
  color: #3D2923; }

.submit-btn {
  position: absolute;
  right: 14px;
  bottom: 0;
  width: 25%;
  font-size: 18px;
  font-weight: 700;
  border-radius: 10px;
  height: 50px;
  margin: 0 0 0 30%;
  text-transform: uppercase;
  color: #fff;
  background: #254D88;
  border: 2px solid #254D88;
  outline: none;
  padding: 0; }

.submit-btn:hover, .sumbit-btn:focus {
  padding: 0;
  color: #254D88;
  background: none;
  border: 2px solid #254D88;
  transition: all .4s ease; }

.contact-info-con {
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #DBD0C1; }

.contact-details-container {
  height: 300px;
  margin-bottom: 100px;
  width: 40%;
  color: #254D88; }

.website-address a:link {
  font-size: 25px;
  font-weight: 700;
  color: #254D88; }

.website-address {
  padding: 20px 0 0 0; }

.campus-location {
  font-size: 16px;
  font-weight: 500;
  padding: 20px 0; }

.phone-number {
  font-size: 16px;
  font-weight: 400; }

.phone-title {
  font-weight: 600;
  padding-right: 10px; }

.website-address a:link:hover, .website-address a:link:focus {
  color: #3D2923;
  text-decoration: none;
  transition: all .3s ease; }

body {
  font-family: 'Montserrat', sans-serif;
  color: black; }

li {
  list-style: none;
  margin: 10px 15px;
  font-weight: 80;
  font-style: italic; }

a {
  text-decoration: none; }

a:link {
  color: black;
  font-weight: 400;
  font-size: 5rem; }

a:visited {
  color: whitesmoke; }

a:hover {
  color: whitesmoke;
  text-decoration: underline;
  text-decoration-color: white; }

h1 {
  font-weight: 800;
  color: white;
  text-align: center; }

h3 {
  font-weight: 400; }

p {
  font-size: 2rem;
  font-weight: 100;
  color: whitesmoke;
  background: black;
  border: none;
  border-radius: 0;
  line-height: 40px;
  letter-spacing: 1px;
  text-align: center; }

.home-text {
  padding: 40px; }

.title {
  background: #3D2923; }

button {
  width: 120px;
  height: 40px;
  border: 2px solid black;
  border-radius: 40px;
  padding: 10px;
  margin: 20px;
  font-size: 2rem;
  font-weight: bold;
  color: whitesmoke;
  background: black;
  letter-spacing: 0;
  text-align: center; }

button:hover {
  padding: 20px; }

body {
  background: gray; }

.row {
  width: 100%;
  height: auto;
  padding: 10px; }

.clearfix::after {
  clear: both;
  display: table;
  content: ""; }

.col {
  float: left; }

div, nav, header, footer {
  height: auto;
  min-width: 100px;
  padding: 10px; }

.header-socialLinks {
  float: right; }

.gallery {
  margin: 100px auto; }

.header-logo-image {
  width: auto;
  height: 150px;
  margin: auto;
  display: block;
  border: 2px dotted black;
  border-radius: 50%; }

.header-banner-image {
  width: 70vw;
  height: auto;
  margin: auto;
  display: block;
  border: none;
  border-radius: 0; }

.gallery-coffee-image {
  margin: 50px auto;
  display: block;
  width: 90%;
  border-radius: 0 30%; }

.header-social, .top-nav-close {
  font-size: 30px;
  margin-right: 30px; }

.top-nav-close {
  float: right; }

.top-nav {
  width: 100%;
  height: 100vh;
  background: gray;
  border: 1px solid black;
  border-radius: 0px;
  padding: 0;
  margin: 0;
  z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  bottom: auto;
  right: auto; }
  .top-nav ul {
    margin-top: 10%; }
  .top-nav .top-nav-list {
    width: 50%;
    height: 200px;
    border: none;
    border-radius: 20px;
    padding: 40% auto;
    margin: auto;
    font-size: 4rem;
    font-weight: bold;
    color: whitesmoke;
    background: none;
    letter-spacing: 0;
    text-align: center;
    line-height: 20px; }

.headerSection {
  position: sticky;
  top: 0; }

footer {

  

  width: 100%;
  border: 1px solid black;
  background: whitesmoke; }

.footer-notice {
  font-size: 1.2rem;
  background: none;
  color: black; }

.footer-copyright {
  font-size: 1rem;
  color: black;
  background: none; }

@media screen and (min-width: 320px) and (max-width: 425px) {
  .col-sm-1 {
    width: 8.3333333333%; }

  .col-sm-2 {
    width: 16.6666666667%; }

  .col-sm-3 {
    width: 25%; }

  .col-sm-4 {
    width: 33.3333333333%; }

  .col-sm-5 {
    width: 41.6666666667%; }

  .col-sm-6 {
    width: 50%; }

  .col-sm-7 {
    width: 58.3333333333%; }

  .col-sm-8 {
    width: 66.6666666667%; }

  .col-sm-9 {
    width: 75%; }

  .col-sm-10 {
    width: 83.3333333333%; }

  .col-sm-11 {
    width: 91.6666666667%; }

  .col-sm-12 {
    width: 100%; }

  a:link {
    font-size: 1.5rem; }

  .cont-header-con {
    height: 80px; }

  .cont-header {
    font-size: 20px;
    line-height: 80px; }

  .form-container {
    width: 85%;
    margin: 20px 0; }

  .submit-btn {
    width: 35%; }

  .contact-details-container {
    width: 85%;
    margin-bottom: 150px;
    height: 350px; } }
@media screen and (min-width: 426px) and (max-width: 768px) {
  .col-md-1 {
    width: 8.3333333333%; }

  .col-md-2 {
    width: 16.6666666667%; }

  .col-md-3 {
    width: 25%; }

  .col-md-4 {
    width: 33.3333333333%; }

  .col-md-5 {
    width: 41.6666666667%; }

  .col-md-6 {
    width: 50%; }

  .col-md-7 {
    width: 58.3333333333%; }

  .col-md-8 {
    width: 66.6666666667%; }

  .col-md-9 {
    width: 75%; }

  .col-md-10 {
    width: 83.3333333333%; }

  .col-md-11 {
    width: 91.6666666667%; }

  .col-md-12 {
    width: 100%; }

  a:link {
    font-size: 2.5rem; }

  .cont-header-con {
    height: 120px; }

  .cont-header {
    font-size: 30px;
    line-height: 120px; }

  .form-container {
    width: 60%;
    margin: 20px 0; }

  .submit-btn {
    width: 30%; }

  .contact-details-container {
    width: 60%;
    margin-bottom: 100px;
    height: 320px; } }
@media screen and (min-width: 769px) and (max-width: 2560px) {
  .col-lg-1 {
    width: 8.3333333333%; }

  .col-lg-2 {
    width: 16.6666666667%; }

  .col-lg-3 {
    width: 25%; }

  .col-lg-4 {
    width: 33.3333333333%; }

  .col-lg-5 {
    width: 41.6666666667%; }

  .col-lg-6 {
    width: 50%; }

  .col-lg-7 {
    width: 58.3333333333%; }

  .col-lg-8 {
    width: 66.6666666667%; }

  .col-lg-9 {
    width: 75%; }

  .col-lg-10 {
    width: 83.3333333333%; }

  .col-lg-11 {
    width: 91.6666666667%; }

  .col-lg-12 {
    width: 100%; } }
.gallery-header {
  background: #3D2923;
  text-align: center;
  padding: 32px; }

.gallery-header h1 {
  color: white; }

.coffee {
  display: -ms-flexbox;
  /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap;
  /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px; }

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%;
  /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px; }

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%; }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%; } }
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%; } }

/*# sourceMappingURL=style.css.map */
